# Generated by Django 2.0 on 2021-07-20 05:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='interests',
            field=models.ManyToManyField(blank=True, null=True, to='info.Interest'),
        ),
    ]
